{
  "name": "emotion-quest-rpg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "community": "node scripts/community-server.mjs",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "firebase": "^12.15.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.185.1",
    "vite": "^7.3.0",
    "ws": "^8.21.0"
  }
}
